ChiasmusEngineCLCF_15.04/dtd/output.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT output (weights,tie+) >
<!ATTLIST output annotated (yes|no) "no" >
<!ELEMENT weights (feature+) >
<!ELEMENT feature (#PCDATA) >
<!ATTLIST feature weight CDATA #REQUIRED>
<!ELEMENT tie (chiasm+) >
<!ATTLIST tie rank CDATA #REQUIRED>
<!ATTLIST tie score CDATA #REQUIRED>
<!ELEMENT chiasm (wA,wB,extract,context)>
<!ATTLIST chiasm position CDATA #REQUIRED>
<!ATTLIST chiasm annotation CDATA "">
<!ELEMENT wA (#PCDATA) >
<!ATTLIST wA iA CDATA #REQUIRED >
<!ATTLIST wA iD CDATA #REQUIRED >
<!ELEMENT wB (#PCDATA) >
<!ATTLIST wB iB CDATA #REQUIRED >
<!ATTLIST wB iC CDATA #REQUIRED >
<!ELEMENT extract (#PCDATA) >
<!ELEMENT context (#PCDATA) >
